# bht-product-data-translation

./: README.md
backend/: README.md  application-dev.yaml  application.yaml  docker-compose.yaml  pom.xml  products.csv  supported-languages.csv
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/: App.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/api/: CategoryController.java  CategoryRestController.java  ColorController.java  ColorRestController.java  ExceptionController.java  InternationalizationController.java  LanguageController.java  LanguageRestController.java  PictureController.java  PictureRestController.java  ProductController.java  ProductRestController.java  TranslationController.java  TranslationRestController.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/api/autotranslate/: AutoTranslateAdvice.java  AutoTranslateListAdvice.java  AutoTranslatePageAdvice.java  AutoTranslateSingleAdvice.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/component/: AutoTranslateAdvice.java  AutoTranslateListAdvice.java  AutoTranslatePageAdvice.java  CreateTestDataRunner.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/config/: ApiConfig.java  AppConfig.java  ExternalTranslationApiConfig.java  PictureConfig.java  TranslationConfig.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/dto/: AddNewProductDto.java  CategoryDto.java  ColorDto.java  CurrencyDto.java  ErrorResponseDto.java  LanguageDto.java  MeasurementDto.java  PictureDto.java  ProductDto.java  RevisionDto.java  TranslationDto.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/entity/: Category.java  Color.java  Currency.java  Description.java  Language.java  Measurement.java  Picture.java  Product.java  Revision.java  Translation.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/exception/: EntityNotCreatedException.java  EntityNotFoundException.java  ExternalTranslationApiException.java  TranslationException.java  UnprocessableEntityException.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/picture/: FileSystemStorage.java  MemoryStorage.java  Storage.java  StorageFactory.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/repo/: CategoryRepository.java  ColorRepository.java  CurrencyRepository.java  DescriptionRepository.java  LanguageRepository.java  MeasurementRepository.java  PictureRepository.java  ProductRepository.java  RevisionRepository.java  TranslationRepository.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/service/: AutoTranslationService.java  CategoryCrudService.java  CategoryService.java  ColorCrudService.java  ColorService.java  DescriptionCrudService.java  LanguageCrudService.java  LanguageService.java  PictureCrudService.java  PictureService.java  ProductCrudService.java  ProductImportService.java  ProductSearchService.java  ProductService.java  RevisionCrudService.java  TranslationCrudService.java  TranslationService.java  TranslatorService.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/service/translation/: AutoTranslatable.java  DeeplTranslationApi.java  ExternalTranslationApi.java  FakeStringTranslator.java  FullTextTranslator.java  GoogleCloudTranslationApi.java  GoogleWebTranslationApi.java  SimpleStringTranslator.java  Translator.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/service/usecase/: AddProductToSystemUseCase.java  UseCase.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/translation/: AutoTranslationCache.java  BaseTranslator.java  BasicTranslator.java  CompositeTranslatable.java  FakeStringTranslator.java  MultiStrategyTranslator.java  StrategyTranslator.java  Translatable.java  TranslationVisitor.java  Translator.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/translation/api/: DeeplTranslationApi.java  ExternalTranslationApi.java  GoogleCloudTranslationApi.java  GoogleWebTranslationApi.java
backend/src/main/java/de/bhtberlin/paf2023/productdatatranslation/util/: HashUtil.java
backend/src/main/resources/: application.yaml  import.sql
backend/src/test/java/de/bhtberlin/paf2023/productdatatranslation/: AppTests.java  DataPage.java  ProductApiTests.java  ProductCrudIntegrationTests.java
backend/src/test/java/de/bhtberlin/paf2023/productdatatranslation/api/: CategoryControllerTest.java  CategoryRestControllerTest.java  ColorControllerTest.java  ColorRestControllerTest.java  InternationalizationControllerTest.java  LanguageControllerTest.java  LanguageRestControllerTest.java  PictureControllerTest.java  PictureRestControllerTest.java  ProductControllerTest.java  ProductRestControllerTest.java  TranslationControllerTest.java  TranslationRestControllerTest.java
backend/src/test/java/de/bhtberlin/paf2023/productdatatranslation/crud/: CategoryCrudIntegrationTests.java  ColorCrudIntegrationTests.java  LanguageCrudIntegrationTests.java  PictureCrudIntegrationTests.java  ProductCrudIntegrationTests.java  RevisionCrudIntegrationTests.java  TranslationCrudIntegrationTests.java
backend/src/test/java/de/bhtberlin/paf2023/productdatatranslation/service/: LanguageServiceTest.java  ProductSearchServiceTest.java  ProductServiceTest.java
backend/src/test/java/de/bhtberlin/paf2023/productdatatranslation/translation/: AutoTranslationCacheTest.java  CachedTranslatorProxyTest.java  CurrencyLayerConversionApiTest.java  DeeplTranslationApiTest.java  GoogleCloudTranslationApiTest.java  GoogleWebTranslationApiTest.java  LocalMeasurementConversionTest.java  MicrosoftTranslationApiTest.java  OpenExchangeConversionApiTest.java
backend/src/test/java/de/bhtberlin/paf2023/productdatatranslation/usecase/: AddProductToSystemTest.java  ChangeProductsTest.java  SearchProductTest.java  ShowProductTest.java
backend/src/test/resources/: application-integration.yaml  application.yaml
frontend/ProductDataTranslation/: .gitignore  README.md  angular.json  package.json  (+1 more)
(+72 files in other folders)
